{
  "name": "lesson07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy4peasy/Classwork-Lesson07.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easy4peasy/Classwork-Lesson07/issues"
  },
  "homepage": "https://github.com/easy4peasy/Classwork-Lesson07#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.5.0",
    "jest": "^27.5.0"
  }
}
